
<!-- 轮播图 开始 -->
<view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
                <image src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
    </swiper>
</view>
<!-- 轮播图 结束 -->

<!-- 导航 开始 -->
<view class="nav">
    <span class="span">手机</span>
    <span class="span">电脑</span>
    <span class="span">水果</span>
    <span class="span">零食</span>
</view>
<!-- 导航 结束 -->

<!-- 商品列表 开始 -->
<view class="list" wx:for="{{list}}" bindtap="detail" id="{{list[index].goods_id}}">
    <view list-img>
        <image class="img" src="{{list[index].goods_img}}"></image>
    </view>
    <view class="content">
        <view class="id">[{{list[index].goods_id}}]</view>
        <view class="name">{{list[index].goods_name}}</view>
        <view class="price">￥{{list[index].shop_price}}</view>      
    </view>
</view>
<!-- 商品列表 结束 -->